<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="btn">
        <!-- <button id="add">select</button><br> -->
        <button id="shop">add to cart</button><br>
        <button id="increase">increment</button><br>
        <button id="decrease">decrement</button><br>
        <button id="delete">delete</button><br>
    </div>

    <script src="script/script.js"></script>
</body>
</html>